I executed all 25 Parameters settings in the model_comparision.ipynb, here I recovered all the data for the mape for values here to enhance Analysis. So I have for each of the three datsets a section in this Jupyter notebook

In [39]:
import pandas as pd
import numpy as np

df = pd.read_csv("params.csv")

In [52]:
# function for analysis of mape values
def analyze(parameter, mape_values, epoch):
    mape_for_activation = {}
    mape_for_architecture = {}

    for i in range(len(parameter)):
        activation_func = parameter.iloc[i,4]
        architecture = parameter.iloc[i,1]
        if(activation_func not in mape_for_activation):
            mape_for_activation[activation_func] = []
        mape_for_activation[activation_func].append( mape_values[i][epoch] )

        if(architecture not in mape_for_architecture):
            mape_for_architecture[architecture] = []
        mape_for_architecture[architecture].append( mape_values[i][epoch] )


    for activation in mape_for_activation:
        print(f"Average for Activatio function {activation} is:{ np.mean(np.array(mape_for_activation[activation]))}")
    
    
    for archi in mape_for_architecture:
        print(f"Average for Network Architecture {archi} is:{ np.mean(np.array(mape_for_architecture[archi]))}")

In [51]:
# these were the paramters I tested out
df

    0                1      2    3        4
0   2           [4, 1]  0.150  0.7     tanh
1   3        [4, 7, 1]  0.100  0.2     tanh
2   3       [4, 17, 1]  0.010  0.0     tanh
3   4    [4, 16, 8, 1]  0.050  0.4     tanh
4   5  [4, 3, 3, 3, 1]  0.200  0.1     tanh
5   2           [4, 1]  0.001  0.2   linear
6   3        [4, 7, 1]  0.001  0.9   linear
7   3       [4, 17, 1]  0.001  0.6   linear
8   4    [4, 16, 8, 1]  0.001  0.7   linear
9   5  [4, 3, 3, 3, 1]  0.001  0.8   linear
10  2           [4, 1]  0.200  0.0  sigmoid
11  3        [4, 7, 1]  0.010  0.1  sigmoid
12  3       [4, 17, 1]  0.050  0.6  sigmoid
13  4    [4, 16, 8, 1]  0.150  0.8  sigmoid
14  5  [4, 3, 3, 3, 1]  0.100  0.7  sigmoid
15  2           [4, 1]  0.001  0.9     relu
16  3        [4, 7, 1]  0.001  0.4     relu
17  3       [4, 17, 1]  0.001  0.2     relu
18  4    [4, 16, 8, 1]  0.001  0.1     relu
19  5  [4, 3, 3, 3, 1]  0.001  0.8     relu
20  2           [4, 1]  0.001  0.2    lrelu
21  3        [4, 7, 1]  0.001  0.9    lrelu
22  3       [4, 17, 1]  0.001  0.0    lrelu
23  4    [4, 16, 8, 1]  0.001  0.1    lrelu
24  5  [4, 3, 3, 3, 1]  0.001  0.8    lrelu

# Turbine

In [56]:
# recovered data for Boston, columns reflect the epochs 500, 1000, 1500, 2000, 2500, 3000
# rows refelct parameters settings
mape_data = [
    [11.5, 13.8, 14.6, 9.1, 16.0, 11.1],
    [1.6, 1.6, 1.4, 1.3, 1.4, 1.5],
    [5.3, 3.0, 2.2, 1.9, 1.1, 1.5],
    [1.6, 1.0, 1.3, 0.8, 1.3, 1.1],
    [3.0, 3.2, 2.9, 2.2, 2.0, 1.5],
    [7.7, 9.6, 8.6, 7.9, 8.1, 9.9],
    [9.0, 7.5, 8.4, 8.5, 8.1, 8.0],
    [9.0, 7.4, 7.2, 8.4, 7.3, 7.0],
    [7.4, 8.5, 8.9, 9.1, 9.3, 9.1],
    [9.7, 9.2, 9.7, 7.7, 10.0, 8.2],
    [7.5, 7.8, 6.8, 8.4, 8.3, 9.0],
    [8.2, 8.4, 9.4, 8.1, 6.8, 4.9],
    [5.8, 2.5, 3.1, 2.9, 2.6, 2.4],
    [1.7, 1.6, 1.1, 1.1, 1.1, 1.0],
    [3.7, 4.9, 3.6, 1.8, 1.7, 2.3],
    [9.6, 8.4, 7.7, 9.8, 9.1, 9.5],
    [7.7, 8.5, 9.3, 7.2, 7.8, 7.1],
    [8.0, 7.8, 7.6, 9.3, 10.1, 10.5],
    [8.2, 9.6, 7.6, 7.7, 7.8, 7.6],
    [9.9, 8.8, 9.6, 6.8, 7.4, 6.4],
    [7.3, 8.1, 8.8, 9.2, 9.0, 11.5],
    [1.8, 2.7, 1.8, 2.3, 2.6, 1.8],
    [4.4, 2.3, 2.4, 2.4, 2.0, 2.6],
    [3.0, 2.3, 2.0, 2.6, 1.6, 1.8],
    [3.0, 2.5, 3.7, 2.6, 2.0, 2.4]
]

mape_values_df = pd.DataFrame(mape_data)
mape_values_df.describe()

               0          1         2          3          4          5
count  25.000000  25.000000  25.00000  25.000000  25.000000  25.000000
mean    6.224000   6.040000   5.98800   5.564000   5.780000   5.588000
std     3.058088   3.466867   3.64741   3.323512   4.011546   3.705437
min     1.600000   1.000000   1.10000   0.800000   1.100000   1.000000
25%     3.000000   2.500000   2.40000   2.300000   2.000000   1.800000
50%     7.400000   7.500000   7.20000   7.200000   7.300000   6.400000
75%     8.200000   8.500000   8.80000   8.400000   8.300000   9.000000
max    11.500000  13.800000  14.60000   9.800000  16.000000  11.500000

In [58]:
mape_values_df.min(axis=1).sort_values()

3     0.8
13    1.0
2     1.1
1     1.3
4     1.5
23    1.6
14    1.7
21    1.8
24    2.0
22    2.0
12    2.4
11    4.9
19    6.4
10    6.8
7     7.0
16    7.1
20    7.3
8     7.4
6     7.5
17    7.6
18    7.6
9     7.7
15    7.7
5     7.7
0     9.1
dtype: float64

In [59]:
analyze(df,mape_data,3)

Average for Activatio function tanh is:3.06
Average for Activatio function linear is:8.32
Average for Activatio function sigmoid is:4.46
Average for Activatio function relu is:8.16
Average for Activatio function lrelu is:3.8200000000000003
Average for Network Architecture [4, 1] is:8.88
Average for Network Architecture [4, 7, 1] is:5.4799999999999995
Average for Network Architecture [4, 17, 1] is:4.9799999999999995
Average for Network Architecture [4, 16, 8, 1] is:4.26
Average for Network Architecture [4, 3, 3, 3, 1] is:4.220000000000001

# Synthetic

In [61]:


mape_data = [
    [11.7, 9.0, 9.4, 10.0, 8.4, 8.4],
    [6.1, 5.3, 5.7, 6.7, 6.8, 6.9],
    [6.1, 5.9, 6.4, 7.0, 6.9, 6.5],
    [5.8, 7.2, 6.3, 6.5, 5.7, 6.6],
    [7.2, 7.2, 6.3, 6.9, 6.2, 6.3],
    [5.9, 5.6, 6.5, 6.5, 6.0, 5.3],
    [5.8, 6.6, 5.9, 6.4, 5.6, 6.0],
    [6.4, 6.8, 6.6, 5.6, 6.5, 5.9],
    [6.6, 6.3, 5.9, 6.7, 6.4, 6.0],
    [6.7, 6.4, 6.1, 6.3, 6.1, 6.2],
    [6.5, 5.8, 5.9, 5.9, 6.0, 6.6],
    [7.4, 6.0, 6.6, 6.7, 6.3, 6.5],
    [5.8, 5.9, 6.3, 5.8, 6.8, 6.3],
    [6.4, 6.7, 6.0, 5.4, 6.1, 5.6],
    [5.9, 5.9, 5.7, 6.4, 5.7, 6.2],
    [5.8, 6.1, 6.2, 6.4, 6.3, 7.4],
    [6.1, 6.3, 5.9, 5.8, 6.4, 6.2],
    [6.4, 6.1, 6.3, 5.5, 5.3, 6.2],
    [7.5, 6.3, 6.1, 6.2, 6.0, 6.6],
    [6.8, 5.6, 5.7, 6.2, 5.7, 6.2],
    [5.9, 7.0, 6.3, 5.5, 5.4, 6.0],
    [6.7, 6.1, 6.0, 6.5, 6.6, 6.1],
    [6.7, 6.5, 6.3, 6.2, 5.8, 5.5],
    [6.0, 6.1, 5.8, 6.5, 6.7, 5.8],
    [5.8, 6.4, 5.4, 5.8, 5.0, 6.2]
]

In [62]:
mape_values_df = pd.DataFrame(mape_data)
mape_values_df.describe()

              0          1          2       3          4          5
count  25.00000  25.000000  25.000000  25.000  25.000000  25.000000
mean    6.56000   6.364000   6.224000   6.376   6.188000   6.300000
std     1.18603   0.730799   0.728743   0.880   0.675352   0.620484
min     5.80000   5.300000   5.400000   5.400   5.000000   5.300000
25%     5.90000   5.900000   5.900000   5.800   5.700000   6.000000
50%     6.40000   6.300000   6.100000   6.400   6.100000   6.200000
75%     6.70000   6.600000   6.300000   6.500   6.500000   6.500000
max    11.70000   9.000000   9.400000  10.000   8.400000   8.400000

In [63]:
mape_values_df.min(axis=1).sort_values()

24    5.0
1     5.3
5     5.3
17    5.3
20    5.4
13    5.4
22    5.5
6     5.6
7     5.6
19    5.6
3     5.7
14    5.7
16    5.8
15    5.8
12    5.8
10    5.8
23    5.8
8     5.9
2     5.9
11    6.0
18    6.0
21    6.0
9     6.1
4     6.2
0     8.4
dtype: float64

In [38]:
analyze(df,mape_data,4)

Average for Activatio function tanh is:6.8
Average for Activatio function linear is:6.12
Average for Activatio function sigmoid is:6.180000000000001
Average for Activatio function relu is:5.9399999999999995
Average for Activatio function lrelu is:5.9
Average for Network Architecture [4, 1] is:6.42
Average for Network Architecture [4, 7, 1] is:6.340000000000001
Average for Network Architecture [4, 17, 1] is:6.26
Average for Network Architecture [4, 16, 8, 1] is:6.180000000000001
Average for Network Architecture [4, 3, 3, 3, 1] is:5.74

# Boston

In [41]:
# recovered data for Boston
mape_data = [
    [170.4, 147.0, 179.6, 169.8, 172.1, 162.0],
    [16.9, 11.3, 13.5, 15.1, 11.5, 12.9],
    [13.9, 14.4, 10.8, 13.3, 10.5, 9.9],
    [10.9, 13.1, 10.1, 12.5, 7.7, 10.9],
    [12.5, 16.0, 13.2, 14.9, 12.4, 13.9],
    [16.1, 17.3, 12.9, 18.3, 15.8, 16.4],
    [13.8, 13.2, 19.1, 17.1, 16.8, 15.1],
    [14.6, 11.7, 14.7, 15.1, 21.5, 15.8],
    [16.4, 18.8, 14.3, 15.1, 18.7, 16.4],
    [13.9, 14.5, 12.2, 17.1, 19.7, 19.3],
    [16.1, 13.6, 13.9, 14.8, 18.1, 18.8],
    [13.1, 12.4, 11.6, 15.5, 15.1, 16.0],
    [16.2, 15.1, 15.1, 10.8, 10.6, 12.5],
    [13.2, 10.3, 9.0, 10.2, 12.6, 11.5],
    [16.7, 8.7, 13.0, 11.8, 9.8, 12.0],
    [15.7, 17.6, 19.2, 12.8, 14.1, 18.8],
    [15.3, 19.1, 14.9, 15.3, 19.4, 19.6],
    [16.5, 15.0, 14.6, 16.4, 17.0, 14.8],
    [16.5, 15.9, 11.7, 16.8, 16.9, 16.6],
    [20.9, 13.2, 14.4, 11.6, 13.5, 16.0],
    [15.7, 19.9, 17.2, 20.9, 14.3, 21.4],
    [11.7, 13.1, 11.1, 9.5, 11.1, 9.8],
    [15.0, 12.9, 12.5, 15.4, 12.0, 11.9],
    [14.4, 11.4, 13.5, 13.0, 11.8, 11.5],
    [15.9, 14.9, 17.3, 12.9, 12.4, 11.8]
]

mape_values_df = pd.DataFrame(mape_data)
mape_values_df.describe()

                0           1           2           3           4           5
count   25.000000   25.000000   25.000000   25.000000   25.000000   25.000000
mean    21.292000   19.616000   20.376000   20.640000   20.616000   20.624000
std     31.130183   26.682714   33.268532   31.187083   31.754195   29.631069
min     10.900000    8.700000    9.000000    9.500000    7.700000    9.800000
25%     13.900000   12.900000   12.200000   12.800000   11.800000   11.900000
50%     15.700000   14.400000   13.500000   15.100000   14.100000   15.100000
75%     16.400000   16.000000   14.900000   16.400000   17.000000   16.600000
max    170.400000  147.000000  179.600000  169.800000  172.100000  162.000000

In [50]:
mape_values_df.min(axis=1).sort_values()

3       7.7
14      8.7
13      9.0
21      9.5
2       9.9
12     10.6
1      11.3
23     11.4
19     11.6
11     11.6
18     11.7
7      11.7
24     11.8
22     11.9
9      12.2
4      12.4
15     12.8
5      12.9
6      13.2
10     13.6
8      14.3
20     14.3
17     14.6
16     14.9
0     147.0
dtype: float64

In [43]:
mape_values_df.to_latex()

'\\begin{tabular}{lrrrrrr}\n\\toprule\n & 0 & 1 & 2 & 3 & 4 & 5 \\\\\n\\midrule\n0 & 170.400000 & 147.000000 & 179.600000 & 169.800000 & 172.100000 & 162.000000 \\\\\n1 & 16.900000 & 11.300000 & 13.500000 & 15.100000 & 11.500000 & 12.900000 \\\\\n2 & 13.900000 & 14.400000 & 10.800000 & 13.300000 & 10.500000 & 9.900000 \\\\\n3 & 10.900000 & 13.100000 & 10.100000 & 12.500000 & 7.700000 & 10.900000 \\\\\n4 & 12.500000 & 16.000000 & 13.200000 & 14.900000 & 12.400000 & 13.900000 \\\\\n5 & 16.100000 & 17.300000 & 12.900000 & 18.300000 & 15.800000 & 16.400000 \\\\\n6 & 13.800000 & 13.200000 & 19.100000 & 17.100000 & 16.800000 & 15.100000 \\\\\n7 & 14.600000 & 11.700000 & 14.700000 & 15.100000 & 21.500000 & 15.800000 \\\\\n8 & 16.400000 & 18.800000 & 14.300000 & 15.100000 & 18.700000 & 16.400000 \\\\\n9 & 13.900000 & 14.500000 & 12.200000 & 17.100000 & 19.700000 & 19.300000 \\\\\n10 & 16.100000 & 13.600000 & 13.900000 & 14.800000 & 18.100000 & 18.800000 \\\\\n11 & 13.100000 & 12.400000 & 11.600000 & 15.500000 & 15.100000 & 16.000000 \\\\\n12 & 16.200000 & 15.100000 & 15.100000 & 10.800000 & 10.600000 & 12.500000 \\\\\n13 & 13.200000 & 10.300000 & 9.000000 & 10.200000 & 12.600000 & 11.500000 \\\\\n14 & 16.700000 & 8.700000 & 13.000000 & 11.800000 & 9.800000 & 12.000000 \\\\\n15 & 15.700000 & 17.600000 & 19.200000 & 12.800000 & 14.100000 & 18.800000 \\\\\n16 & 15.300000 & 19.100000 & 14.900000 & 15.300000 & 19.400000 & 19.600000 \\\\\n17 & 16.500000 & 15.000000 & 14.600000 & 16.400000 & 17.000000 & 14.800000 \\\\\n18 & 16.500000 & 15.900000 & 11.700000 & 16.800000 & 16.900000 & 16.600000 \\\\\n19 & 20.900000 & 13.200000 & 14.400000 & 11.600000 & 13.500000 & 16.000000 \\\\\n20 & 15.700000 & 19.900000 & 17.200000 & 20.900000 & 14.300000 & 21.400000 \\\\\n21 & 11.700000 & 13.100000 & 11.100000 & 9.500000 & 11.100000 & 9.800000 \\\\\n22 & 15.000000 & 12.900000 & 12.500000 & 15.400000 & 12.000000 & 11.900000 \\\\\n23 & 14.400000 & 11.400000 & 13.500000 & 13.000000 & 11.800000 & 11.500000 \\\\\n24 & 15.900000 & 14.900000 & 17.300000 & 12.900000 & 12.400000 & 11.800000 \\\\\n\\bottomrule\n\\end{tabular}\n'

In [49]:
analyze(df,mape_data,1)

Average for Activatio function tanh is:40.36
Average for Activatio function linear is:15.1
Average for Activatio function sigmoid is:12.020000000000001
Average for Activatio function relu is:16.160000000000004
Average for Activatio function lrelu is:14.440000000000001
Average for Network Architecture [4, 1] is:43.08
Average for Network Architecture [4, 7, 1] is:13.819999999999999
Average for Network Architecture [4, 17, 1] is:13.820000000000002
Average for Network Architecture [4, 16, 8, 1] is:13.9
Average for Network Architecture [4, 3, 3, 3, 1] is:13.460000000000003